{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "ignoreBuildStep": "git log -1 --pretty=%B | grep -q '\\[skip ci\\]'"
}